# This file holds all environment settings you want to load during the running of tests
APP_ENV="test"
CODECEPTION_DB_POPULATE="true"
CONFIG_CACHE_CACHE="false"
VERBOSE_ERRORS="0"
EXTERNAL_CACHE_DISABLE="true"
TRANSLATOR_CACHE="false"
DBCONFIG_DB_HOST_NAME="mysql-test"
DATABASE_URL="mysql://exesscms:exesscmspass@mysql-test:3306/exesscms?serverVersion=5.7"
