# This file holds all environment settings you want to load during the LOCAL running of tests
CODECEPTION_VCR_RECORD="true"
CODECEPTION_VCR_PLAYBACK="false"
# uncomment next line if you don't want to restore the database before running a test
# CODECEPTION_DB_POPULATE="false"