services:
  _defaults:
    public: true

  ExEss\Cms\Component\Flow\AfterSave\Handler\AfterSaveHandlerQueue:
    class: ExEss\Cms\Component\Flow\AfterSave\Handler\AfterSaveHandlerQueue
    arguments:
      - !tagged_iterator handler.aftersave

  # Handlers - the higher the priority, the higher in the iterator of handlers
